<?xml version="1.0" encoding="UTF-8"?>
<project name="com.topsun.posclient.application" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.topsun.posclient.application"/>
	<property name="bundleVersion" value="1.0.0.201307272314"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.topsun.posclient.application_1.0.0.201307272314"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.topsun.posclient.application for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.topsun.posclient.application_1.0.0.201307272314.jar" basedir="${temp.folder}/com.topsun.posclient.application_1.0.0.201307272314" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="com.topsun.posclient.application.jar" depends="init" unless="com.topsun.posclient.application.jar" description="Create jar: com.topsun.posclient.application com.topsun.posclient.application.jar.">
		<delete dir="${temp.folder}/com.topsun.posclient.application.jar.bin"/>
		<mkdir dir="${temp.folder}/com.topsun.posclient.application.jar.bin"/>
		<path id="com.topsun.posclient.application.jar.classpath">
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.ui_3.6.2.M20110203-1100.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/runtime_registry_compatibility.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/javax.servlet_2.5.0.v200910301333.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.swt_3.6.2.v3659c.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.6.2.v3659c.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.jface_3.6.2.M20110210-1200.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.ui.workbench_3.6.2.M20110210-1200.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/compatibility.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/e4-workbench.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/com.ibm.icu_4.2.1.v20100412.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.help_3.5.0.v20100524.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.databinding_1.3.100.I20100601-0800.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.resources_3.6.1.R36x_v20110131-1630.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20100505-1345.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.ant.core_3.2.201.v20110203_r362.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.junit4_4.8.1.v20100525"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../devtools/eclipse-rcp-helios-SR2-win32/eclipse/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar"/>
			<pathelement path="../com.topsun.posclient.common.core/bin"/>
			<pathelement path="../com.topsun.posclient.common.core/com.topsun.posclient.common.core.jar"/>
			<pathelement path="../com.topsun.posclient.datamodel/bin"/>
			<pathelement path="../com.topsun.posclient.datamodel/com.topsun.posclient.datamodel.jar"/>
			<pathelement path="../com.topsun.posclient.system.core/bin"/>
			<pathelement path="../com.topsun.posclient.system.core/com.topsun.posclient.system.core.jar"/>
			<pathelement path="../com.topsun.posclient.widget/bin"/>
			<pathelement path="../com.topsun.posclient.widget/com.topsun.posclient.widget.jar"/>
			<pathelement path="../com.topsun.posclient.common.ui/bin"/>
			<pathelement path="../com.topsun.posclient.common.ui/com.topsun.posclient.common.ui.jar"/>
		</path>
		<!-- compile the source code -->
		<javac encoding="utf-8" destdir="${temp.folder}/com.topsun.posclient.application.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="com.topsun.posclient.application.jar.classpath" />
			<src path="src/"			/>
			<src path="test/"			/>
			<compilerarg value="@${basedir}/javaCompiler.com.topsun.posclient.application.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${temp.folder}/com.topsun.posclient.application.jar.bin${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/com.topsun.posclient.application.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="test/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/com.topsun.posclient.application.jar" basedir="${temp.folder}/com.topsun.posclient.application.jar.bin"/>
		<delete dir="${temp.folder}/com.topsun.posclient.application.jar.bin"/>
	</target>

	<target name="com.topsun.posclient.applicationsrc.zip" depends="init" unless="com.topsun.posclient.applicationsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.com.topsun.posclient.applicationsrc.zip"/>
	</target>
	<target name="zip.com.topsun.posclient.applicationsrc.zip">
		<zip destfile="${build.result.folder}/com.topsun.posclient.applicationsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="test/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.com.topsun.posclient.applicationsrc.zip">
		<copy todir="${source.destination.folder}/com.topsun.posclient.applicationsrc" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="test/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.topsun.posclient.application.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="com.topsun.posclient.application.jar" file="${build.result.folder}/com.topsun.posclient.application.jar"/>
		<antcall target="com.topsun.posclient.application.jar"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.topsun.posclient.application_1.0.0.201307272314${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="com.topsun.posclient.application_1.0.0.201307272314" log="${compilation.prereq.log}">
			<include name="D:/posclient/com.topsun.posclient.datamodel/compilation.problem"/>
			<include name="${pluginTemp}/com.topsun.posclient.datamodel_1.0.0.201307272314/compilation.problem"/>
			<include name="D:/posclient/com.topsun.posclient.widget/compilation.problem"/>
			<include name="${pluginTemp}/com.topsun.posclient.widget_1.0.0.201307272314/compilation.problem"/>
			<include name="D:/posclient/com.topsun.posclient.common.ui/compilation.problem"/>
			<include name="${pluginTemp}/com.topsun.posclient.common.ui_1.0.0.201307272314/compilation.problem"/>
			<include name="D:/posclient/com.topsun.posclient.system.core/compilation.problem"/>
			<include name="${pluginTemp}/com.topsun.posclient.system.core_1.0.0.201307272314/compilation.problem"/>
			<include name="D:/posclient/com.topsun.posclient.common.core/compilation.problem"/>
			<include name="${pluginTemp}/com.topsun.posclient.common.core_1.0.0.201307272314/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="com.topsun.posclient.applicationsrc.zip" file="${build.result.folder}/com.topsun.posclient.applicationsrc.zip"/>
		<antcall target="com.topsun.posclient.applicationsrc.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.topsun.posclient.application_1.0.0.201307272314"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201307272314"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/com.topsun.posclient.application.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.topsun.posclient.application_1.0.0.201307272314"/>
		<copy todir="${destination.temp.folder}/com.topsun.posclient.application_1.0.0.201307272314" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="com.topsun.posclient.application.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.topsun.posclient.application_1.0.0.201307272314" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="com.topsun.posclient.application.jar"/>
				<include name="icons/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/com.topsun.posclient.application_1.0.0.201307272314" version="1.0.0.201307272314"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/com.topsun.posclient.application_1.0.0.201307272314"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${destination.temp.folder}/com.topsun.posclient.application_1.0.0.201307272314/com.topsun.posclient.application.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.topsun.posclient.application_1.0.0.201307272314"/>
		<copy file="${build.result.folder}/com.topsun.posclient.applicationsrc.zip" todir="${destination.temp.folder}/com.topsun.posclient.application_1.0.0.201307272314" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.topsun.posclient.application_1.0.0.201307272314"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.com.topsun.posclient.applicationsrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.topsun.posclient.application_1.0.0.201307272314"/>
		<copy todir="${destination.temp.folder}/com.topsun.posclient.application_1.0.0.201307272314" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="com.topsun.posclient.application.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.topsun.posclient.application of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/com.topsun.posclient.application.jar"/>
		<delete file="${build.result.folder}/com.topsun.posclient.applicationsrc.zip"/>
		<delete file="${plugin.destination}/com.topsun.posclient.application_1.0.0.201307272314.jar"/>
		<delete file="${plugin.destination}/com.topsun.posclient.application_1.0.0.201307272314.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/posclient/com.topsun.posclient.application" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.topsun.posclient.application.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.topsun.posclient.application_1.0.0.201307272314.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}"		/>
	</target>

</project>
