javacDefaultEncoding.. = UTF-8
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               com.topsun.posclient.application.jar,\
               icons/
source.com.topsun.posclient.application.jar = src/,\
                                              test/
custom = true
