<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="POS客户端" uid="posclient" id="com.topsun.posclient.application.product" application="com.topsun.posclient.application.application" version="1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="com.topsun.posclient.application"/>
      <plugin id="com.topsun.posclient.common.core"/>
      <plugin id="com.topsun.posclient.common.ui"/>
      <plugin id="com.topsun.posclient.datamodel"/>
      <plugin id="com.topsun.posclient.finance.core"/>
      <plugin id="com.topsun.posclient.finance.ui"/>
      <plugin id="com.topsun.posclient.repository.core"/>
      <plugin id="com.topsun.posclient.repository.ui"/>
      <plugin id="com.topsun.posclient.sales.core"/>
      <plugin id="com.topsun.posclient.sales.ui"/>
      <plugin id="com.topsun.posclient.system.core"/>
      <plugin id="com.topsun.posclient.system.ui"/>
      <plugin id="com.topsun.posclient.widget"/>
   </plugins>


</product>
