<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="POS客户端" uid="posclient" id="com.topsun.posclient.application.product" application="com.topsun.posclient.application.application" version="1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.topsun.posclient.application"/>
      <plugin id="com.topsun.posclient.common.core"/>
      <plugin id="com.topsun.posclient.common.ui"/>
      <plugin id="com.topsun.posclient.datamodel"/>
      <plugin id="com.topsun.posclient.finance.core"/>
      <plugin id="com.topsun.posclient.finance.ui"/>
      <plugin id="com.topsun.posclient.repository.core"/>
      <plugin id="com.topsun.posclient.repository.ui"/>
      <plugin id="com.topsun.posclient.sales.core"/>
      <plugin id="com.topsun.posclient.sales.ui"/>
      <plugin id="com.topsun.posclient.system.core"/>
      <plugin id="com.topsun.posclient.system.ui"/>
      <plugin id="com.topsun.posclient.widget"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
   </plugins>


</product>
