Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu
Bundle-SymbolicName: com.topsun.posclient.sales.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.topsun.posclient.sales.ui.menu.SalesActivator
Bundle-Vendor: HAHA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.topsun.posclient.widget;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1",
 com.topsun.posclient.common.core;bundle-version="1.0.0",
 com.topsun.posclient.sales.core;bundle-version="1.0.0",
 com.topsun.posclient.application;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
