Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.topsun.posclient.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.topsun.posclient.application.TopSunApplicationActivator
Bundle-Vendor: HAHA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.8.1",
 com.topsun.posclient.common.core;bundle-version="1.0.0",
 com.topsun.posclient.system.core;bundle-version="1.0.0",
 com.topsun.posclient.datamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.topsun.posclient.application;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.equinox.app,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.topsun.posclient.application.common
