javacDefaultEncoding.. = UTF-8
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               com.topsun.posclient.finance.core.jar
source.com.topsun.posclient.finance.core.jar = src/
