Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 系统管理
Bundle-SymbolicName: com.topsun.posclient.system.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.topsun.posclient.system.SystemActivator
Bundle-Vendor: TOPSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.topsun.posclient.widget;bundle-version="1.0.0",
 com.topsun.posclient.common.core;bundle-version="1.0.0",
 com.topsun.posclient.datamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.topsun.posclient.system.service,
 com.topsun.posclient.system.service.impl
Bundle-ClassPath: com.topsun.posclient.system.core.jar
