javacDefaultEncoding.. = UTF-8
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               com.topsun.posclient.common.ui.jar,\
               icons/
source.com.topsun.posclient.common.ui.jar = src/
custom = true
