Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.topsun.posclient.finance.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.topsun.posclient.finance.ui.FinanceUIActivator
Bundle-Vendor: TOPSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.topsun.posclient.common.ui,
 com.topsun.posclient.common.core;bundle-version="1.0.0",
 com.topsun.posclient.datamodel;bundle-version="1.0.0",
 com.topsun.posclient.finance.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.topsun.posclient.finance.ui.jar
