javacDefaultEncoding.. = UTF-8
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               com.topsun.posclient.repository.ui.jar
source.com.topsun.posclient.repository.ui.jar = src/
