Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.topsun.posclient.common.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.topsun.posclient.common.core.CommonCoreActivator
Bundle-Vendor: TOPSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.topsun.posclient.datamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.topsun.posclient.common,
 com.topsun.posclient.common.core,
 com.topsun.posclient.common.dao,
 com.topsun.posclient.common.service,
 com.topsun.posclient.common.service.impl,
 com.topsun.posclient.common.webservice
