Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.topsun.posclient.common.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.topsun.posclient.common.core.CommonCoreActivator
Bundle-Vendor: TOPSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.topsun.posclient.application.common,
 com.topsun.posclient.application.common.dto,
 com.topsun.posclient.application.common.service,
 com.topsun.posclient.application.common.service.impl,
 com.topsun.posclient.application.common.webservice,
 com.topsun.posclient.application.dao,
 com.topsun.posclient.application.model,
 com.topsun.posclient.common.core
