output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/jersey-client-1.3.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/jersey-core-1.3.jar
