Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.topsun.poclient.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.topsun.posclient.application.TopSunApplicationActivator
Bundle-Vendor: HAHA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.topsun.posclient.application,
 com.topsun.posclient.application.common,
 com.topsun.posclient.application.common.dto,
 com.topsun.posclient.application.common.service,
 com.topsun.posclient.application.common.service.impl,
 com.topsun.posclient.application.common.webservice,
 com.topsun.posclient.application.dao,
 com.topsun.posclient.application.model
Bundle-ClassPath: lib/jersey-client-1.3.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/jersey-core-1.3.jar
