Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.topsun.posclient.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.topsun.posclient.common.ui.CommonUiActivator
Bundle-Vendor: TOPSUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.topsun.posclient.widget;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.topsun.posclient.common.ui,
 com.topsun.posclient.common.ui.menu,
 com.topsun.posclient.common.ui.utils
