javacDefaultEncoding.. = UTF-8
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               com.topsun.posclient.datamodel.jar,\
               icons/
source.com.topsun.posclient.datamodel.jar = src/
custom = true
