javacDefaultEncoding.. = UTF-8
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               com.topsun.posclient.sales.ui.jar
source.com.topsun.posclient.sales.ui.jar = src/,\
                                           test/
custom = true
