javacDefaultEncoding.. = UTF-8
output.. = bin/
bin.includes = META-INF/,\
               com.topsun.posclient.common.core.jar,\
               lib/jna-4.0.0.jar,\
               lib/jna-platform-4.0.0.jar
source.com.topsun.posclient.common.core.jar = src/
custom = true
